# Adapter integration test config:

FEDORA_ADAPTER_BASE=http://localhost:8080/fcrepo/rest/
FEDORA_ADAPTER_CONTEXT=http://oapass.org/ns/pass#
FEDORA_ADAPTER_DATA=http://oapass.org/ns/pass#
FEDORA_ADAPTER_ES=http://localhost:9200/pass/_search
FEDORA_ADAPTER_ES_INDEX=http://localhost:9200/pass/

# Fedora config:

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml

COMPACTION_URI=http://oapass.org/ns/pass#
COMPACTION_PRELOAD_URI_PASS_STATIC=http://oapass.org/ns/pass#
COMPACTION_PRELOAD_FILE_PASS_STATIC=/usr/local/tomcat/lib/context-2.2.jsonld

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=admin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/pass/
PI_FEDORA_JMS_BROKER=tcp://fcrepo:61616
PI_FEDORA_JMS_QUEUE=fedora
PI_TYPE_PREFIX=http://oapass.org/ns/pass#
PI_LOG_LEVEL=debug
